<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
	}
	.box{
		width:650px;
		height:500px;
		border:1px solid #ccc;
		margin:50px auto;
		background:url(images/1.jpg) no-repeat;
		background-size:100% 100%;
	}
	p{
		line-height:50px;
		text-indent:20px;
		font-size:24px;
		font-weight:bold;
		color:#94B40F;
	}
	.d1{
		width:610px;
		height:80%;
		margin:0 auto;
		position:relative;
	}
	.sp1{
		position:absolute;
		font-size:60px;
		font-weight:bold;
		line-height:50px;
		top:50%;
		left:10px;
		color:rgba(225,225,225,0.4);
		text-align:center;
		margin-top:-25px;
		background:rgba(239,189,0,0.3);
		width:50px;
		border-radius:25px;
		transition: 1s;
	}
	.sp2{
		position:absolute;
		font-size:60px;
		font-weight:bold;
		line-height:50px;
		top:50%;
		right:10px;
		color:rgba(225,225,225,0.4);
		text-align:center;
		margin-top:-25px;
		background:rgba(239,189,0,0.3);
		width:50px;
		border-radius:25px;
		transition: 1s;
	}
	span:hover{
		background:rgba(239,189,0,0.7);
		color:rgba(225,225,225,0.9);
	}
	ul{
		width:130px;
		height:10%;
		margin:0 auto;
		

	}
	ul>li{
		width:20px;
		height:20px;
		border-radius:10px;
		background:#ccc;
		float:left;
		margin:15px 5px 15px 0;
		transition: 1s;
		position: relative;
	}
	ul>li:hover{
		background:#EFBD00;
	}
	.active{
		background:#EFBD00;
		transition: 1s;
	}
	li>img{
		position:absolute;
		left:-40px;
		top:-65px;
		border:1px solid #ccc;
		display:none;
		opacity: 0.9;
	}
	li:hover img{
		display:block;
	}

	</style>
</head>
<body>
	<div class="box">
		<p>带缩略图的图片切换:</p>
		<div class="d1">
		<img src="images/a1.jpg" alt="" width="100%" height="100%">
		<span class="sp1"><</span>
		<span class="sp2">></span>
		</div>
		<ul>
			<li class="active">
				<img src="images/a1.jpg" alt="" width="100px" height="60px" class="small"/>
			</li>
			<li>
				<img src="images/a2.jpg" alt="" width="100px" height="60px"  class="small"/>
			</li>
			<li>
				<img src="images/a3.jpg" alt="" width="100px" height="60px" class="small"/>
			</li>
			<li>
				<img src="images/a4.jpg" alt="" width="100px" height="60px" class="small"/>
			</li>
			<li>
				<img src="images/a5.jpg" alt="" width="100px" height="60px" class="small"/>
			</li>
		</ul>
	</div>
	<script>
		var sp1=document.getElementsByClassName('sp1')[0];
		var sp2=document.getElementsByClassName('sp2')[0];
		var img=document.getElementsByTagName('img')[0];
		var oli=document.getElementsByTagName('li');
		var arr=['images/a1.jpg','images/a2.jpg','images/a3.jpg','images/a4.jpg','images/a5.jpg'];
		var liImg=document.getElementsByClassName('.small');
		for(var i=0;i<arr.length;i++){

			sp2.index=0;
			sp1.index=0;
			oli[i].index=i;
			sp2.onclick=function(){	
				this.index++;
				if(this.index>=arr.length){
					this.index=0;
				}
				img.src=arr[this.index];
				for(var j=0;j<arr.length;j++){
					oli[j].className='';
				}
				oli[this.index].className='active';
			}
			sp1.onclick=function(){					
				if(this.index<1){
					this.index=arr.length;
				}
				this.index--;
				img.src=arr[this.index];
				for(var j=0;j<arr.length;j++){
					oli[j].className='';
				}
				oli[this.index].className='active';

			}
			oli[i].onclick=function(){
				img.src=arr[this.index];
				for(var j=0;j<arr.length;j++){
					oli[j].className='';
					liImg[j].className='';

				}
				this.className='active';
				liImg[this.index].className='limg';
			}		
		}
	</script>
</body>
</html>